In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
breadbasket = pd.read_csv('./BreadBasket_DMS.csv')
breadbasket.head()

         Date      Time  Transaction           Item
0  2016-10-30  09:58:11            1          Bread
1  2016-10-30  10:05:34            2   Scandinavian
2  2016-10-30  10:05:34            2   Scandinavian
3  2016-10-30  10:07:57            3  Hot chocolate
4  2016-10-30  10:07:57            3            Jam

In [3]:
breadbasket.dtypes

Date           object
Time           object
Transaction     int64
Item           object
dtype: object

In [23]:
breadbasket['DateTime'] = pd.to_datetime(breadbasket.Date + ' ' + breadbasket.Time)

In [24]:
breadbasket['Item'].unique()

array(['Bread', 'Scandinavian', 'Hot chocolate', 'Jam', 'Cookies',
       'Muffin', 'Coffee', 'Pastry', 'Medialuna', 'Tea', 'NONE',
       'Tartine', 'Basket', 'Mineral water', 'Farm House', 'Fudge',
       'Juice', "Ella's Kitchen Pouches", 'Victorian Sponge', 'Frittata',
       'Hearty & Seasonal', 'Soup', 'Pick and Mix Bowls', 'Smoothies',
       'Cake', 'Mighty Protein', 'Chicken sand', 'Coke',
       'My-5 Fruit Shoot', 'Focaccia', 'Sandwich', 'Alfajores', 'Eggs',
       'Brownie', 'Dulce de Leche', 'Honey', 'The BART', 'Granola',
       'Fairy Doors', 'Empanadas', 'Keeping It Local', 'Art Tray',
       'Bowl Nic Pitt', 'Bread Pudding', 'Adjustment', 'Truffles',
       'Chimichurri Oil', 'Bacon', 'Spread', 'Kids biscuit', 'Siblings',
       'Caramel bites', 'Jammie Dodgers', 'Tiffin', 'Olum & polenta',
       'Polenta', 'The Nomad', 'Hack the stack', 'Bakewell',
       'Lemon and coconut', 'Toast', 'Scone', 'Crepes', 'Vegan mincepie',
       'Bare Popcorn', 'Muesli', 'Crisps', 'Pintxos', 'Gingerbread syrup',
       'Panatone', 'Brioche and salami', 'Afternoon with the baker',
       'Salad', 'Chicken Stew', 'Spanish Brunch',
       'Raspberry shortbread sandwich', 'Extra Salami or Feta',
       'Duck egg', 'Baguette', "Valentine's card", 'Tshirt',
       'Vegan Feast', 'Postcard', 'Nomad bag', 'Chocolates',
       'Coffee granules ', 'Drinking chocolate spoons ',
       'Christmas common', 'Argentina Night', 'Half slice Monster ',
       'Gift voucher', 'Cherry me Dried fruit', 'Mortimer', 'Raw bars',
       'Tacos/Fajita'], dtype=object)

In [25]:
print(breadbasket['Item'].value_counts().head())

Coffee    5471
Bread     3325
Tea       1435
Cake      1025
Pastry     856
Name: Item, dtype: int64

In [26]:
beverage = ['Hot chocolate', 'Coffee', 'Tea', 'Mineral water', 'Juice', 'Coke', 'Smoothies']
other = ['NONE', 'Christmas common', 'Gift voucher', "Valentine's card", 'Tshirt', 'Afternoon with the baker', 'Postcard', 'Siblings', 'Nomad bag', 'Adjustment', 'Drinking chocolate spoons ', 'Coffee granules ']
kids = ["Ella's Kitchen Pouches", 'My-5 Fruit Shoot', 'Kids biscuit']
snacks = ['Mighty Protein', 'Pick and Mix Bowls', 'Caramel bites', 'Bare Popcorn', 'Crisps', 'Cherry me Dried fruit', 'Raw bars']
bread = ['Bread', 'Toast', 'Baguette', 'Focaccia', 'Scandinavian']
breakfast_pastry = ['Muffin', 'Pastry', 'Medialuna', 'Scone']
dessert = ['Cookies', 'Tartine', 'Fudge', 'Victorian Sponge', 'Cake', 'Alfajores', 'Brownie', 'Bread Pudding', 'Bakewell', 'Raspberry shortbread sandwich', 'Lemon and coconut', 'Crepes', 'Chocolates', 'Truffles', 'Panatone']
condiments = ['Jam', 'Dulce de Leche', 'Honey', 'Gingerbread syrup', 'Extra Salami or Feta', 'Bacon', 'Spread', 'Chimichurri Oil']
breakfast = ['Eggs', 'Frittata', 'Granola', 'Muesli', 'Duck egg', 'Brioche and salami']
lunch = ['Soup', 'Sandwich', 'Chicken sand', 'Salad', 'Chicken Stew']

In [27]:
other_food = [x for x in breadbasket.Item.unique() if x not in beverage 
                and x not in other and x not in kids and x not in snacks 
                and x not in bread and x not in breakfast_pastry 
                and x not in dessert and x not in condiments 
                and x not in breakfast and x not in lunch]

In [28]:
print(other_food)

['Basket', 'Farm House', 'Hearty & Seasonal', 'The BART', 'Fairy Doors', 'Empanadas', 'Keeping It Local', 'Art Tray', 'Bowl Nic Pitt', 'Jammie Dodgers', 'Tiffin', 'Olum & polenta', 'Polenta', 'The Nomad', 'Hack the stack', 'Vegan mincepie', 'Pintxos', 'Spanish Brunch', 'Vegan Feast', 'Argentina Night', 'Half slice Monster ', 'Mortimer', 'Tacos/Fajita']

In [29]:
breadbasket['beverage'] = np.where(breadbasket['Item'].isin(beverage),1,0)
breadbasket['other'] = np.where(breadbasket.Item.isin(other), 1, 0)
breadbasket['kids'] = np.where(breadbasket.Item.isin(kids), 1, 0)
breadbasket['snacks'] = np.where(breadbasket.Item.isin(snacks), 1, 0)
breadbasket['bread'] = np.where(breadbasket.Item.isin(bread), 1, 0)
breadbasket['breakfast_pastry'] = np.where(breadbasket.Item.isin(breakfast_pastry), 1, 0)
breadbasket['dessert'] = np.where(breadbasket.Item.isin(dessert), 1, 0)
breadbasket['condiments'] = np.where(breadbasket.Item.isin(condiments), 1, 0)
breadbasket['breakfast'] = np.where(breadbasket.Item.isin(breakfast), 1, 0)
breadbasket['lunch'] = np.where(breadbasket.Item.isin(lunch), 1, 0)
breadbasket['other_food'] = np.where(breadbasket.Item.isin(other_food), 1, 0)
breadbasket.head()

,Date,Time,Transaction,Item,beverage,other,kids,snacks,bread,breakfast_pastry,dessert,condiments,breakfast,lunch,other_food,DateTime
0,2016-10-30,09:58:11,1,Bread,0,0,0,0,1,0,0,0,0,0,0,2016-10-30 09:58:11
1,2016-10-30,10:05:34,2,Scandinavian,0,0,0,0,1,0,0,0,0,0,0,2016-10-30 10:05:34
2,2016-10-30,10:05:34,2,Scandinavian,0,0,0,0,1,0,0,0,0,0,0,2016-10-30 10:05:34
3,2016-10-30,10:07:57,3,Hot chocolate,1,0,0,0,0,0,0,0,0,0,0,2016-10-30 10:07:57
4,2016-10-30,10:07:57,3,Jam,0,0,0,0,0,0,0,1,0,0,0,2016-10-30 10:07:57

In [30]:
bread_group = breadbasket.groupby(['Transaction','DateTime']).sum()
bread_group

,,beverage,other,kids,snacks,bread,breakfast_pastry,dessert,condiments,breakfast,lunch,other_food
Transaction,DateTime,,,,,,,,,,,
1,2016-10-30 09:58:11,0,0,0,0,1,0,0,0,0,0,0
2,2016-10-30 10:05:34,0,0,0,0,2,0,0,0,0,0,0
3,2016-10-30 10:07:57,1,0,0,0,0,0,1,1,0,0,0
4,2016-10-30 10:08:41,0,0,0,0,0,1,0,0,0,0,0
5,2016-10-30 10:13:03,1,0,0,0,1,1,0,0,0,0,0
6,2016-10-30 10:16:55,0,0,0,0,0,3,0,0,0,0,0
7,2016-10-30 10:19:12,2,0,0,0,0,2,0,0,0,0,0
8,2016-10-30 10:20:51,0,0,0,0,1,1,0,0,0,0,0
9,2016-10-30 10:21:59,0,0,0,0,1,1,0,0,0,0,0
10,2016-10-30 10:25:58,0,0,0,0,1,1,0,0,0,0,0
11,2016-10-30 10:27:21,0,1,0,0,2,1,0,0,0,0,0
12,2016-10-30 10:30:14,2,0,0,0,0,1,1,1,0,0,0
13,2016-10-30 10:31:24,1,0,0,0,1,0,0,0,0,0,1
14,2016-10-30 10:32:46,0,0,0,0,1,2,0,0,0,0,0
15,2016-10-30 10:34:36,1,2,0,0,1,0,0,0,0,0,0
16,2016-10-30 10:37:08,1,0,0,0,1,1,0,0,0,0,0
17,2016-10-30 10:38:04,1,0,0,0,0,0,0,0,0,0,0
18,2016-10-30 10:41:56,0,0,0,0,0,0,0,0,0,0,1
19,2016-10-30 10:43:08,0,0,0,0,1,0,0,0,0,0,1
20,2016-10-30 10:45:22,0,0,0,0,1,1,0,0,0,0,0
21,2016-10-30 10:49:29,2,0,0,0,1,1,0,0,0,0,0
22,2016-10-30 10:52:15,0,0,0,0,0,0,0,1,0,0,0
23,2016-10-30 10:53:49,0,0,0,0,1,1,0,0,0,0,0
24,2016-10-30 10:54:33,0,0,0,0,1,0,0,0,0,0,0
25,2016-10-30 10:55:22,0,0,0,0,1,0,0,0,0,0,0
26,2016-10-30 10:56:08,0,0,0,0,0,0,1,0,0,0,0
27,2016-10-30 11:02:19,0,0,0,0,1,0,0,0,0,0,0
28,2016-10-30 11:03:24,1,0,0,0,1,0,0,0,0,0,0
29,2016-10-30 11:05:30,0,1,0,0,1,0,0,1,0,0,0
30,2016-10-30 11:07:19,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9651,2017-04-09 10:08:23,1,0,0,0,0,1,0,0,0,0,0
9652,2017-04-09 10:36:11,0,0,0,0,1,0,0,0,0,0,0
9653,2017-04-09 10:39:07,1,0,0,0,0,0,1,0,0,0,0
9654,2017-04-09 10:52:02,1,0,1,0,0,0,0,0,0,0,1
9655,2017-04-09 11:14:28,1,0,0,0,0,0,0,0,0,0,0
9656,2017-04-09 11:17:43,1,0,0,0,1,0,0,0,0,0,0
9657,2017-04-09 11:22:01,1,0,0,0,0,0,0,0,0,0,0
9658,2017-04-09 11:30:22,1,0,0,0,0,0,0,1,0,0,1
9659,2017-04-09 11:31:15,2,0,0,0,0,0,1,0,0,0,0
9660,2017-04-09 11:34:01,0,0,0,0,1,0,0,0,0,0,0
9664,2017-04-09 11:40:10,2,0,0,0,1,0,0,0,0,0,0
9665,2017-04-09 11:59:57,2,0,0,0,0,0,0,0,0,0,1
9666,2017-04-09 12:01:07,1,1,0,0,0,0,0,0,0,0,0
9667,2017-04-09 12:04:13,0,1,0,0,1,0,0,0,0,2,0
9668,2017-04-09 12:07:57,1,0,0,0,1,0,0,0,0,0,0
9669,2017-04-09 12:15:00,0,0,0,0,0,0,0,0,0,0,1
9670,2017-04-09 12:22:40,0,0,0,0,0,0,0,0,0,0,1
9671,2017-04-09 12:28:01,0,0,0,0,1,0,0,0,0,0,0
9672,2017-04-09 12:31:28,1,1,0,0,0,0,1,1,0,0,0
9673,2017-04-09 12:32:03,1,0,0,0,1,0,0,0,0,0,1
9674,2017-04-09 13:04:08,1,0,0,0,0,0,0,0,0,0,0
9676,2017-04-09 13:06:34,1,0,0,0,0,0,0,0,0,1,0
9677,2017-04-09 13:20:23,1,0,0,0,0,0,0,0,0,0,1
9678,2017-04-09 13:49:21,1,0,0,0,1,0,0,0,0,0,1
9679,2017-04-09 14:08:37,0,0,0,0,1,0,0,0,0,0,1
9680,2017-04-09 14:24:03,0,0,0,0,1,0,0,0,0,0,0
9681,2017-04-09 14:30:09,1,1,0,0,0,0,1,0,0,0,1
9682,2017-04-09 14:32:58,2,0,0,0,0,1,0,0,0,0,1
9683,2017-04-09 14:57:06,1,0,0,0,0,1,0,0,0,0,0
9684,2017-04-09 15:04:24,1,0,0,0,0,0,0,0,0,0,0

In [31]:
bread_group.reset_index(inplace=True)

In [32]:
bread_group['hour'] = bread_group.DateTime.dt.hour
bread_group['day'] = bread_group.DateTime.dt.day_name()
print(bread_group.head())
bread_group.day.value_counts()

   Transaction            DateTime  beverage  other  kids  snacks  bread  \
0            1 2016-10-30 09:58:11         0      0     0       0      1
1            2 2016-10-30 10:05:34         0      0     0       0      2
2            3 2016-10-30 10:07:57         1      0     0       0      0
3            4 2016-10-30 10:08:41         0      0     0       0      0
4            5 2016-10-30 10:13:03         1      0     0       0      1

   breakfast_pastry  dessert  condiments  breakfast  lunch  other_food  hour  \
0                 0        0           0          0      0           0     9
1                 0        0           0          0      0           0    10
2                 0        1           1          0      0           0    10
3                 1        0           0          0      0           0    10
4                 1        0           0          0      0           0    10

      day
0  Sunday
1  Sunday
2  Sunday
3  Sunday
4  Sunday

Saturday     2068
Friday       1488
Sunday       1264
Thursday     1252
Tuesday      1203
Monday       1135
Wednesday    1121
Name: day, dtype: int64

In [33]:
bread_group.hour.value_counts()

11    1445
12    1347
10    1267
13    1163
14    1130
9     1007
15     924
16     583
8      375
17     160
18      52
19      34
7       16
20      15
22       7
23       3
21       2
1        1
Name: hour, dtype: int64

In [34]:
bread_days = pd.get_dummies(data=bread_group, columns=['day'])
bread_days.drop(columns='DateTime', inplace=True, axis=1)

In [35]:
from sklearn.decomposition import PCA

pca = PCA(n_components=4)

In [36]:
principalComponents = pca.fit_transform(bread_days)
principalDf = pd.DataFrame(data = principalComponents
             ,columns = ['pc1', 'pc2', 'pc3', 'pc4'])
principalDf.head()

           pc1       pc2       pc3       pc4
0 -4841.489995  3.022720 -0.867858  0.300398
1 -4840.489954  2.053528 -1.217142  1.247270
2 -4839.489946  1.933589  0.485935 -0.203591
3 -4838.489973  2.023655 -0.517271 -0.712716
4 -4837.489952  2.032691  0.097755  0.531246

In [37]:
from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters=5)
bread_clusters = kmeans.fit(principalDf)
bread_clusters.cluster_centers_

array([[-3.85757472e+03, -1.21442905e-02,  7.18251212e-03,
        -1.29194268e-02],
       [ 3.88057395e+03,  1.25790636e-01, -1.77447138e-02,
        -4.27886628e-02],
       [ 3.80362188e+01, -8.42711458e-04, -2.41576487e-02,
         3.25397372e-02],
       [ 1.96695119e+03, -1.86700038e-01,  4.42529752e-02,
         4.09416380e-02],
       [-1.89908853e+03,  7.46055252e-02, -9.77476690e-03,
        -1.77517207e-02]])

In [43]:
bread_days['labels'] = bread_clusters.fit_predict(principalDf)
bread_days.reset_index(inplace=True)
bread_days.head()

,index,Transaction,beverage,other,kids,snacks,bread,breakfast_pastry,dessert,condiments,...,other_food,hour,day_Friday,day_Monday,day_Saturday,day_Sunday,day_Thursday,day_Tuesday,day_Wednesday,labels
0,0,1,0,0,0,0,1,0,0,0,...,0,9,0,0,0,1,0,0,0,3
1,1,2,0,0,0,0,2,0,0,0,...,0,10,0,0,0,1,0,0,0,3
2,2,3,1,0,0,0,0,0,1,1,...,0,10,0,0,0,1,0,0,0,3
3,3,4,0,0,0,0,0,1,0,0,...,0,10,0,0,0,1,0,0,0,3
4,4,5,1,0,0,0,1,1,0,0,...,0,10,0,0,0,1,0,0,0,3

In [44]:
bread_merged = pd.merge(breadbasket, bread_days[['Transaction', 'labels']], on='Transaction', how='outer')
bread_merged.head()

,Date,Time,Transaction,Item,beverage,other,kids,snacks,bread,breakfast_pastry,dessert,condiments,breakfast,lunch,other_food,DateTime,labels
0,2016-10-30,09:58:11,1,Bread,0,0,0,0,1,0,0,0,0,0,0,2016-10-30 09:58:11,3
1,2016-10-30,10:05:34,2,Scandinavian,0,0,0,0,1,0,0,0,0,0,0,2016-10-30 10:05:34,3
2,2016-10-30,10:05:34,2,Scandinavian,0,0,0,0,1,0,0,0,0,0,0,2016-10-30 10:05:34,3
3,2016-10-30,10:07:57,3,Hot chocolate,1,0,0,0,0,0,0,0,0,0,0,2016-10-30 10:07:57,3
4,2016-10-30,10:07:57,3,Jam,0,0,0,0,0,0,0,1,0,0,0,2016-10-30 10:07:57,3

In [46]:
bread_merged.labels.value_counts()

4    4672
1    4364
2    4217
3    4078
0    3962
Name: labels, dtype: int64

In [53]:
pd.crosstab(bread_days.hour,bread_days.labels).head()

labels    0    1    2    3    4
hour
1         0    0    1    0    0
7         2    1    1    9    3
8        82  101   55   80   57
9       225  192  198  206  186
10      272  242  230  277  246

In [54]:
pd.crosstab(bread_days.hour,bread_days.labels, values=breadbasket['Transaction'], 
            aggfunc='sum').head()

labels         0         1         2         3         4
hour
1            NaN       NaN    1899.0       NaN       NaN
7         2067.0    4391.0    2141.0    3953.0    8958.0
8       114711.0  414350.0  126225.0   32048.0  183984.0
9       291209.0  785188.0  454038.0   85044.0  597545.0
10      359127.0  993155.0  515139.0  120025.0  790981.0

In [65]:
a = bread_merged.groupby(['labels']).Item.value_counts()
b = a.to_frame("counts").reset_index()
b.set_index("Item", inplace=True)
b.groupby('labels').counts.nlargest(5)

labels  Item
0       Coffee       1030
        Bread         663
        Tea           270
        NONE          267
        Medialuna     159
1       Coffee       1124
        Bread         632
        Tea           272
        Cake          267
        Sandwich      207
2       Coffee       1082
        Bread         713
        Tea           302
        Cake          231
        NONE          186
3       Coffee       1038
        Bread         616
        Tea           275
        Pastry        194
        Medialuna     182
4       Coffee       1197
        Bread         701
        Tea           316
        Cake          286
        Pastry        199
Name: counts, dtype: int64

In [114]:
x = bread_merged.groupby(['labels','Item']).agg({'Item':'count'})
x = x.reset_index(level = 'labels')
# x = x.reset_index()
print(x.shape)
len(x.index.unique())
x['new'] = [i for i in range(265)]
x.reset_index(level='new')

(265, 2)

KeyError: 'Level new must be same as name (Item)'